# example-spring-tg-bot

./: .gitignore  pom.xml
src/main/java/com/github/example/: BotApplication.java
src/main/java/com/github/example/bot/: BotContext.java  BotState.java  ChatBot.java
src/main/java/com/github/example/model/: User.java
src/main/java/com/github/example/repository/: UserRepository.java
src/main/java/com/github/example/service/: UserService.java
src/main/resources/: application.properties
